[General]
agent-downtime = 60
schedule-interval = 60
log-dir = /export/log/hades
log-level = 100
hostname = node-107
force-lock-time = 1800

[Etcd]
etcd-machine = http://10.8.65.107:2379
status-path = /hades/monitor/status
report-path = /hades/monitor/report
heart-path = /hades/monitor/heart
lock-path = /hades/monitor/lock