[General]
core = 4
enable-check = true
hostname = node-107
log-dir = /export/log/hades
log-level = 100
heartbeat-interval = 30

[Check]
check-timeout = 2
check-interval = 10
scann-ports = 22, 80, 8080
enable-icmp = true
#Millisecond
ping-timeout = 500
ping-count = 3

[Etcd]
etcd-machine = http://10.8.65.107:2379
tls-key =
tls-pem =
ca-cert =
status-path = /hades/monitor/status
report-path = /hades/monitor/report
heart-path = /hades/monitor/heart