[General]
etcd-server = http://192.168.126.130:2379
ip-monitor-path = /hades/monitor/status
log-dir    = /export/log/hades
log-level  = 2
log-to-stdio = false

[Kube2Hades]
kube-enable = YES
kube-master-url = http://192.168.126.129:8080


[HadesApi]
api-enable = YES
api-address = 192.168.126.131:9003
hades-auth  = abcdef123456789

